<!DOCTYPE html>
<html>
	<head>
		
		<link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="stylesheet"> 
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>

	<body style="background-image: url(/static/Parchment_Background.jpg); margin-right: 10%; font-family: 'Alegreya SC', serif;">
		<div  style="text-align: center">
			<a href="/" style="text-align: center"><img src="/static/Logo_mini.gif"/></a>
		</div>
		<h1 style="font-size:300%; font-family: 'Alegreya SC', serif;">To create your adventure, please fill out the form below</h1>
		<form action="/make_game" method="POST">		
			<h3 style="font-size:250%; font-family: 'Alegreya SC', serif;">
				Game name:
					{% if game_name is defined %}
					<input type="text" name="Game name" value="{{game_name}}" size=5>
					{% else %}
					<input type="text" name="Game name" size=5>
					{% endif %}
			</h3>
			<h3 style="font-size:250%; font-family: 'Alegreya SC', serif;">
				Scenario name:
					<input type="text" name="Scenario name" size= 5>
			</h3>
			<h3 style="font-size:250%; font-family: 'Alegreya SC', serif;">Scenario: 
					<input type="text" name="Scenario">
			</h3>
			<h3 style="font-size:250%; font-family: 'Alegreya SC', serif;"> Choice 1: 
					<input type="text" name="Choice 1">
			</h3>
			<h3 style="font-size:250%; font-family: 'Alegreya SC', serif;">
				Scenario associated with choice 1:
					<input type="text" name="Choice 1 Destination" size= 7>
			</h3>
			<h3 style="font-size:250%; font-family: 'Alegreya SC', serif;\"> Choice 2: 
					<input type="text" name="Choice 2">
			</h3>
			<h3 style="font-size:250%; font-family: 'Alegreya SC', serif;">
				Scenario associated with choice 2:
					<input type="text" name="Choice 2 Destination" size= 7>
			</h3>
			<h3 style="font-size:250%; font-family: 'Alegreya SC', serif;"> Choice 3: 
					<input type="text" name="Choice 3">
			</h3>
			<h3 style="font-size:250%; font-family: 'Alegreya SC', serif;">
				Scenario associated with choice 3:
				<input type="text" name="Choice 3 Destination" size= 7>
			</h3>
			
				<input name="submit" class="btn btn-primary" style="font-size:250%; font-family: 'Alegreya SC', serif; color:black; background: rgb(179, 128, 0); border-width: 0" type="submit" value="submit" size=8>
				<input name="end" class="btn btn-primary" style="font-size:250%; font-family: 'Alegreya SC', serif; color:black; background: rgb(179, 128, 0); border-width: 0" type="submit" value="end" size=8>
		</form>
	</body>
</html>
