<!DOCTYPE html>
<html>
	<head>
		<title>TCWM</title>
		<link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="/static/main_style.css">
		<script type="text/javascript" src="{{ url_for('static', filename = 'scripts.js') }}"></script>
	</head>

	<body style="text-align: center; font-family: 'Alegreya SC', serif;">
		<br>
		<a href="/"><img src="/static/Logo_large.gif"/></a>
		<br>
		<h1 style = "font-size:300%;font-family: 'Alegreya SC', serif;">THE CHOICES WE MAKE</h1>
		<br>
		<input type="hidden" name="button" value="gameslist">
		<button type="submit" onclick="goToPage('/gameslist')" style="background:none;border-width: 0;" value="gameslist">
			<img src='/static/Button_left.png' style='float:left; display: block'/>
			<text style="background-image:url('/static/Button_middle.png'); float:left; display: block; 
							background-repeat: no-repeat; background-size: 101% 100%; height:92px;
							align-items: center; display:flex; font-size: 250%">
				Play Games</text>
			<img src='/static/Button_right.png' style='float:left; display: block'/>
		</button>
		<br/>
		<br/>
		<input type="hidden" name="button" value="gameform">
		<button  type="submit" onclick="goToPage('/form')" style="background:none;border-width: 0;" value="gameform">
			<img src='/static/Button_left.png' style='float:left; display: block'/>
			<text style="background-image:url('/static/Button_middle.png'); float:left; display: block; 
							background-repeat: no-repeat; background-size: 101% 100%; height:92px;
							align-items: center; display:flex; font-size: 250%">
				Make Games</text>
			<img src='/static/Button_right.png' style='float:left; display: block'/>
		</button>
		<br/>
		<h3 style="font-size:250%; font-family: 'Alegreya SC', serif;">
			Share this game with a friend!
		</h3>
		<form action="/send_email" method="POST">
		<h3 style="font-size:250%; font-family: 'Alegreya SC', serif;">
			Enter a friends email:
				<input style = "font-size: 30px; font-family: 'Alegreya SC', serif;" type="text" name="destination mail" size= 30>
		</h3>
			<br/>
			<input type="hidden" name="button" value="submit">
			<button  type="submit" style="background:none;border-width: 0;" value="gameform">
				<img src='/static/Button_left.png' style='float:left; display: block'/>
				<text style="background-image:url('/static/Button_middle.png'); float:left; display: block; 
								background-repeat: no-repeat; background-size: 101% 100%; height:92px;
								align-items: center; display:flex; font-size: 250%">
					Submit</text>
			<img src='/static/Button_right.png' style='float:left; display: block'/>
		</button>
		</form>
	</body>
</html>
