<!DOCTYPE html>
<html>
	<head>
		<title>{{gamename}}</title>
		<link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="/static/main_style.css">
		<script type="text/javascript" src="{{ url_for('static', filename = 'scripts.js') }}"></script>
	</head>
	<body style="text-align: center; margin-right: 10%; margin-left: 10%; font-family: 'Alegreya SC', serif;">
		<a href="/"><img src="/static/Logo_mini.gif"/></a>
		<div class="container">
			<h1 id=scenario>THIS GAME NAME ALREADY EXISTS</h1>
			<ul>
				<br/>
				<button onclick="goToPage('/')" style="background:none;border-width: 0;">
					<img src='/static/Button_left.png' style='float:left; display: block'/>
					<text style="background-image:url('/static/Button_middle.png'); float:left; display: block; 
									background-repeat: no-repeat; background-size: 101% 100%; height:92px;
									align-items: center; display:flex; font-size: 250%">
						Return to homepage</text>
					<img src='/static/Button_right.png' style='float:left; display: block'/>
				</button>
				<br/>
			</ul>
		</div>
	</body>
</html>
